import random as r
import math as m
#
# Name : **************
# SSID : ******
# Assignment #: 2
# Submission Date : 3/6/19
#
# Description of program :
# This is a trivia quiz about Generic Stuff
#
print ("*********************************************************** ")
print ("  Welcome to the Generic Trivia Quiz")
print ("  Win by answering all three questions correctly ")
print ("*********************************************************** ")

# Initial defined variables
score = 0; quiz = 0


while True:


    print("Q1. What is a generic answer to this generic question?")
    print("1. Answer")
    print("2. Answer")
    print("3. Answer")
    print("4. Answer")
    correct = 4
    answer = input("Enter your answer(1, 2, 3, or 4): ")
    if str(answer) == str(correct):
        print("You are really smart!", end="\r\n\r\n")
        score += 1; quiz += 1
    else:
        print("That is incorrect, let's try another question.", end="\r\n\r\n")
        quiz += 1

# ---------------------------------------------------------------------------------------

    print("Q2. What is a generic answer to this generic question?")
    print("1. Answer")
    print("2. Answer")
    print("3. Answer")
    print("4. Answer")
    correct = 4
    answer = input("Enter your answer(1, 2, 3, or 4): ")
    if str(answer) == str(correct):
        print("Terrific!", end="\r\n\r\n")
        score += 1; quiz += 1
    else:
        print("No, but let's try another.", end="\r\n\r\n")
        quiz += 1

# ---------------------------------------------------------------------------------------

    print("Q3. What is a generic answer to this generic question?")
    print("1. Answer")
    print("2. Answer")
    print("3. Answer")
    print("4. Answer")
    correct = 4
    answer = input("Enter your answer(1, 2, 3, or 4): ")
    if str(answer) == str(correct):
        print("You are right!", end="\r\n\r\n")
        score += 1; quiz += 1
    else:
        print("Better luck next time.", end="\r\n\r\n")
        quiz += 1
# ---------------------------------------------------------------------------------------
    if score == 3 and quiz == 3:
        print("You won! All three answers were correct!")
        print("Thank you for playing. Goodbye")
        break

    elif score <= 3 and quiz == 3:

        start_game_again = input("Do you want to try again? (y)es or (n)o?: ")
        if str(start_game_again) == str('y'):
            score = 0; quiz = 0
            print("\r\n\r\n")
            print("*********************************************************** ")
            print("  Welcome to the Generic Trivia Quiz")
            print("  Win by answering all three questions correctly ")
            print("*********************************************************** ")

        elif str(start_game_again) == str('n'):
            print("Thank you for playing. Goodbye")
            break





